<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adresses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
	.ulnav {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	.linav {
  		float: left;
	}

	li a {
  		display: block;
  		padding: 20px;
  		background-color: #d7ceb2;
	}
	
	header{
		width : 100%;
		background-color: #a59e8c;
	}
	
	a:link{
		 text-decoration:none; 
	}
	
	.nav a {
		  float: left;
		  color: #4c5760;
		  text-align: center;
		  font-size: 17px;
		}
		
	.nav a:hover {
		 background-color: #66635b;
		 color: #93a8ac;
		}
		
	h1{
		padding : 20px;
	}
	
	ul{
		padding-left : 100px;
		padding-bottom : 30px;
	}
	
	</style>
</head>
<body>

	<header>
		<th:block th:replace="~{navbar.html::navbar}"></th:block>
	</header>
	
    <h1>Les differentes adresses</h1>
    <ul th:each="address: ${allAddresses}">
        <li th:text="${address.content}" />
        <li th:text="${address.auteur}" />
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>