<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adresse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		padding: 20px;
  		background-color: #d7ceb2;
	}
	
	header{
		width : 100%;
		background-color: #a59e8c;
	}
	
	a:link{
		 text-decoration:none; 
	}
	
	.nav a {
		  float: left;
		  color: #4c5760;
		  text-align: center;
		  font-size: 17px;
		}
		
	.nav a:hover {
		 background-color: #66635b;
		 color: #93a8ac;
		}
		
	form{
		padding : 50px;
	}
	
	button{
		background-color: #93a8ac;
		 color: #66635b;
		 border-radius : 30px;
		 font-size : 20px;
		 padding: 10px;
		 margin-top : 20px;
	}
	</style>
</head>
<body>

	<header>
		<th:block th:replace="~{navbar.html::navbar}"></th:block>
	</header>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<div align="center">
	<form method="POST" action="/meteo">
    	<table>
    	<tr>
    	<td class="add"> Votre adresse :</td>
    	<td><input type="text" name="cAdr" required="true"></td>
    	</tr>
    	</table>
    	<button type="submit">Valider</button>
    </form>
    </div>
    
</body>
</html>