<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Meteo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		padding: 20px;
  		background-color: #d7ceb2;
	}
	
	header{
		width : 100%;
		background-color: #a59e8c;
	}
	
	a:link{
		 text-decoration:none; 
	}
	
	.nav a {
		  float: left;
		  color: #4c5760;
		  text-align: center;
		  font-size: 17px;
		}
		
	.nav a:hover {
		 background-color: #66635b;
		 color: #93a8ac;
		}
		
	tfoot{
		font-style: italic;
	}
	
	div{
		margin-top : 40px;
		margin-left : 20px;
	}
	</style>
</head>
<body>

	<header>
		<th:block th:replace="~{navbar.html::navbar}"></th:block>
	</header>

	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<div>
  		<a href="/adresse">Revenir à la page précédente</a>
	</div>
	
	<table cellpadding="20">
		<tr>
			<td valign="top">
				<p th:text=" ' ' + ${lab} " />
				<p th:text=" ${code} + ' ' + ${city} " />
				<p th:text=" ' ' + ${contexte}" />
			</td>
			<td>
				<p th:text="'Il fera ' + ${temp} + ' °C à ' + ${adr} + ' (lattitude : ' + ${lat} + ' et longitude : ' + ${lon} +')'" />
				<p th:text="'Description : ' + ${desc} + ' (main: ' + ${main} + ')'" />
				<p th:text="'Température ressentie : ' + ${ress}  + ' °C (minimales : ' + ${min}  + ' °C et maximales : '+ ${max}  + ' °C) '" />
				<p th:text="'Pression : ' + ${press} + ' hPa'" />
				<p th:text="'Humidité : ' + ${hum} + '%'" />
				<p th:text="'Vent : vitesse = ' + ${speed}  + ' et direction = ' + ${deg}" />
			</td>
		</tr>
		
		<tfoot> 
       		<tr>
           		<td>Données issues de l'API etalab</td>
           		<td>Données issues de l'API openweather</td>
       		</tr>
   		</tfoot>
		
	</table>
	
</body>
</html>