<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navigationbar</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav th:fragment="navbar" class="nav">
    <ul class="ulnav">
        <li class="linav"><a href='/greeting'> Hello World </a></li>
        <li class="linav"><a href='/addresses'> Adresses </a></li>
        <li class="linav"><a href='/adresse'> Entrer une adresse </a></li>
    </ul>
</nav>
</body>
</html>
